# tl;dr config
log_level=info

producer=redis

# mysql login info
host=niutingtest.cluster-cgaeo2shtrks.ap-south-1.rds.amazonaws.com
user=maxwell
password=XXXXXX

###redis
redis_host=test-x-buss.12pnhu.ng.0001.aps1.cache.amazonaws.com
redis_port=6379
redis_type=lpush
redis_list_key=maxwell
#redis_auth=redis_auth
#redis_database=0
#redis_pub_channel=maxwell
#redis_list_key=maxwell
# Valid values for redis_type = pubsub|lpush. Defaults to pubsub
#redis_type=pubsub